# MULTI-STEP
FROM node:18-alpine as builder
ARG NODE_ENV=production
ENV NODE_ENV=${NODE_ENV}
ARG CAPROVER_GIT_COMMIT_SHA=${CAPROVER_GIT_COMMIT_SHA}
ENV CAPROVER_GIT_COMMIT_SHA=${CAPROVER_GIT_COMMIT_SHA}
WORKDIR /home/node/app
COPY package*.json /home/node/app/
RUN npm i -g @ionic/cli
RUN npm install --include=dev --legacy-peer-deps
RUN npx ngcc
COPY ./ /home/node/app
RUN eval "sed -i \"s/__replaceCGC__/"${CAPROVER_GIT_COMMIT_SHA}"/g\" /home/node/app/src/environments/environment.prod.ts"
RUN sed -i "s/__replaceDate__/$(date +"%Y-%m-%dT%H:%M:%S%z")/g" /home/node/app/src/environments/environment.prod.ts
RUN eval "sed -i \"s/__replaceCGC__/"${CAPROVER_GIT_COMMIT_SHA}"/g\" /home/node/app/src/assets/build.json"
RUN sed -i "s/__replaceDate__/$(date +"%Y-%m-%dT%H:%M:%S%z")/g" /home/node/app/src/assets/build.json
RUN ionic build --prod

# NGINX
FROM nginx:alpine
RUN rm -rf /usr/share/nginx/html/*
COPY --from=builder /home/node/app/www/ /usr/share/nginx/html/
RUN rm /etc/nginx/nginx.conf
COPY --from=builder /home/node/app/.nginx/nginx-base.conf /etc/nginx/nginx.conf
# RUN rm -rf /etc/nginx/conf.d/
# COPY --from=builder /home/node/app/.nginx/nginx.conf /etc/nginx/conf.d/nginx.conf
EXPOSE 80
