# BÁSICO QUE FUNCIONA PADRÃO DOCKET /etc/nginx/nginx.conf
server {

    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        try_files $uri /index.html;
        root /usr/share/nginx/html;
    }

}
